Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="StaffWpf.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StaffWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="AddEditEmployeeWindow"
        Title="Dane pracownika" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="Id:" Margin="5" />
        <TextBox
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{Binding Employee.Id}" Grid.Column="1" Margin="5" />

        <Label Content="Imię:" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding Employee.FirstName}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="Nazwisko:" Grid.Row="2" Margin="5" />
        <TextBox Text="{Binding Employee.LastName}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Dział:" Grid.Row="3" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Departments}"
                  SelectedValue="{Binding Employee.EmpDepartment.Id}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  />

        <Label Content="Data przyjęcia:" Grid.Row="4" Margin="5" />
        <DatePicker SelectedDate="{Binding Employee.EmploymentDate}" Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Content="Data zwolnienia:" Grid.Row="5" Margin="5" />
        <DatePicker SelectedDate="{Binding Employee.DismissalDate}" Grid.Row="5" Grid.Column="1" Margin="5" IsEnabled="{Binding CanDismissalDateEdit}" />

        <Label Content="Zarobki:" Grid.Row="6" Margin="5" />
        <TextBox Text="{Binding Employee.Salary}" Grid.Row="6" Grid.Column="1" Margin="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                    Content="Anuluj" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=AddEditEmployeeWindow}"
                    Content="Zatwierdź" Height="30" Width="125" Margin="5" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
