Views/LoginPasswordView.xaml

<mah:MetroWindow x:Class="StaffWpf.Views.LoginPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StaffWpf.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Name="LoginPasswordWindow"
        Title="Logowanie" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="https://s18670.pcdn.co/wp-content/uploads/team-1.jpg" Width="300" Grid.ColumnSpan="2" ></Image>

        <Label Content="Login" Grid.Row="1" />
        <TextBox Text="{Binding Login}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="Hasło" Grid.Row="2" />
        <TextBox Text="{Binding Password}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=LoginPasswordWindow}"
                    Content="Anuluj" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=LoginPasswordWindow}"
                    Content="Zatwierdź" Height="30" Width="125" Margin="5" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
