Views/MainWindow.xaml

<mah:MetroWindow x:Class="StaffWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StaffWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kadry" Height="750" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddEmployeeCommand}" 
                    Content="Dodaj" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding EditEmployeeCommand}"  
                    CommandParameter="{Binding SelectedEmployee}"
                    Content="Edytuj" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding DismissRestoreEmployeeCommand}" 
                    CommandParameter="{Binding SelectedEmployee}"
                    Content="Zwolnij/Przywróć" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding RefreshStaffCommand}" 
                    Content="Odśwież" Height="30" Width="125" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding FilterDataCommand}" 
                    Content="Filtruj dane" Height="30" Width="125" Margin="5" />
            <Button Command="{Binding DeleteFilterCommand}" 
                    Content="Usuń filtr" Height="30" Width="125" Margin="5" />
        </StackPanel>
        <DataGrid 
            Grid.Row="1" Margin="5"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko" />
                <DataGridTextColumn Binding="{Binding EmpDepartment.Name}" Header="Dział" />
                <DataGridTextColumn Binding="{Binding EmploymentDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Data zatrudnienia" />
                <DataGridTextColumn Binding="{Binding DismissalDate, StringFormat={}{0:dd.MM.yyyy}}" Header="Data zwolnienia" />
                <DataGridTextColumn Binding="{Binding Salary}" Header="Zarobki" />
                <DataGridCheckBoxColumn Binding="{Binding IsWorking}" Header="Zatrudniony" />
            </DataGrid.Columns>
        </DataGrid>
        
        <CheckBox IsChecked="{Binding Accountancy}" Content="Księgowość" 
                  HorizontalAlignment="Left" Margin="26,68,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding It}" Content="IT" 
                  HorizontalAlignment="Left" Margin="26,101,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Management}" Content="Zarząd" 
                  HorizontalAlignment="Left" Margin="169,68,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Marketing}" Content="Marketing" 
                  HorizontalAlignment="Left" Margin="169,101,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        
        <mah:NumericUpDown Value="{Binding MinimumValue}" HorizontalAlignment="Left" Margin="369,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <mah:NumericUpDown Value="{Binding MaximumValue}" HorizontalAlignment="Left" Margin="369,101,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <RadioButton IsChecked="{Binding AllEmployees}" Content="Wszyscy" HorizontalAlignment="Left" Margin="707,44,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding CurrentlyWorking}" Content="Pracujący aktualnie" HorizontalAlignment="Left" Margin="707,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton IsChecked="{Binding WorkingInThePast}" Content="Pracujący w przeszłości" HorizontalAlignment="Left" Margin="707,116,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Przedział zarobków" HorizontalAlignment="Left" Margin="369,26,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.577"/>
    </Grid>
</mah:MetroWindow>
